<!DOCTYPE html>
<html>
    <head>
        <title>first website page</title>
    </head>

<body>
<hl>My Favorite Movies</hl>
<p>I am an enthusiast when it comes to film.</p>
<p>I've delved into all sorts of genres from crime, romance, biopics to dramas and thrillers.</p>
<p>It was no easy task but l managed to select five films that stood out to me.</p>
<p>Without further ado, let's get started</p>
<h2>My Top 5 Movies</h2>
<ol>
    <li>Once Upon A Time In Hollywood
        <br>
    <a href="https://www.imdb.com/title/tt7131622">
        Learn more about it
        </a>
        </li>
    <li>Goodfellas
        <br>
    <a href="https://www.imdb.com/title/tt0099685/">
        Leran more about it
    </a>
    </li>
    <li>Oppenheimer
        <br>
    <a href="https://www.imdb.com/title/tt15398776/">
        Learn more about it
    </a>
    </li>
    <li>Training Day
        <br>
    <a href="https://www.imdb.com/title/tt0139654/">
        Learn more about it
    </a>
    </li>
    <li>Godfather
        <br>
    <a href="https://www.imdb.com/title/tt0068646/">
        Learn more about it
    </a>
    </li>
</ol>

<h3>My Favorite Genres</h3>
<ul>
    <li>Crime</li>
    <li>Drama</li>
    <li>Thriller</li>
    <li>Biography</li>
    <li>Sci-fi</li>
</ul>
</body>
   </html> 
